<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AboutPython</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section1">
            
            <div class="header">
                <img src="./python.png" style="width:40%">
                <div class="headerright">
                    <p>Text Size:<a href="">Normal</a><span> | </span><a href="">Large</a></p>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button type="button" name="button">GO</button>   
                    </div>   
                </div>    
            </div>

            <div class="content1">
                <div class="choice">
                    <ul>
                        <li>About</li>
                        <li>Download</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Event</li>
                    </ul>
                </div>                    
                <div class="leftchoice">
                    <ul>
                        <li><span> >> </span><a href="">Docs</a></li>
                        <li><span> >> </span><a href="">Audio/Visual Talks</a></li>
                        <li><span> >> </span><a href="">Beginner's Guide</a></li>
                        <li><span> >> </span><a href="">Developer's Guide</a></li>
                        <li><span> >> </span><a href="">PEP Index</a></li>
                        <li><span> >> </span><a href="">Python Books</a></li>
                        <li><span> >> </span><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="article">
                    <p id="white">Maecenas mollis velit sit amet tellus dignissim aliquam. Nunc pretium molestie turpis ut porta. Nunc justo massa, rhoncus ac dictum ac, facilisis vel nisi. Aliquam magna est, tristique quis justo ac, feugiat tincidunt urna. Sed vel arcu nec risus malesuada scelerisque. Proin rhoncus feugiat sem vitae rutrum. Quisque vitae est nec ex dignissim ornare eget nec nulla. Vivamus maximus quam ac quam tincidunt mattis. Integer vitae orci blandit, ultricies nisi sed, iaculis eros. Sed eu elementum diam.</p>
                    <p id="yellow">Aliquam aliquam commodo placerat;</p>
                    <p id="yellow">Aliquam aliquam commodo placerat;</p>
                    <p id="yellow">Aliquam aliquam commodo placerat;</p>
                    <p id="yellow">Aliquam aliquam vel arcu commodo placerat;</p>
                    <p id="yellow">Aliquam aliquam commodo placerat;</p>
                    <p id="zen">The Zen of Python</p>
                </div>
            </div>
        </div>
                
        <div class="section2">
            <div class="left">
                <h3>Getting Started</h3>                    
                <p>Nunc pretium molestie turpis ut porta. <span>Python Package Index (PyPI)</span>Nunc justo massa, rhoncus ac dictum ac, facilisis vel nisi. Aliquam magna est, tristique quis justo ac, feugiat tincidunt urna. Sed vel arcu nec risus malesuada scelerisque. Vivamus maximus quam ac quam tincidunt mattis. Integer vitae orci blandit, ultricies nisi sed, iaculis eros. Sed eu elementum diam.</p>
                <ul>
                    <li>Beginner' Guide, Programmers</li>
                    <li>Beginner' Guide, Non-Programmers</li>
                    <li>Code Sample and snippets for Beginners</li>                    
                </ul>
            </div>
            <div class="right">
                <h3>Applications</h3>
                <p>Nunc pretium molestie turpis ut porta. Nunc justo massa, rhoncus ac dictum ac, facilisis vel nisi. Aliquam magna est, tristique quis justo ac, feugiat tincidunt urna. Sed vel arcu nec risus malesuada scelerisque. Vivamus maximus quam ac quam tincidunt mattis. Integer vitae orci blandit, ultricies nisi sed, iaculis eros. Sed eu elementum diam.</p>                    
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>                        
                    <li>Software and Game Development</li>
                </ul>
             </div>
        </div>

        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright @2001-2006</p>
        </div>              
    </body>
</html>
